#!/bin/sh
set -eu

if [ "$(cat /proc/self/attr/current)" != "unconfined" ]; then
    aa-exec -p unconfined -- $0 $@
fi

export LXD_DIR=${SNAP_COMMON}/lxd/
export LXD_LXC_TEMPLATE_CONFIG=${SNAP}/lxc/config/
export HOME=/tmp/
OUT_DEVICE=$(ip -4 route show | grep ^default | cut -d ' ' -f5)

# LXCFS
## Create the mount point
mkdir -p ${SNAP_COMMON}/var/lib/lxcfs

## Cleanup any leftover
fusermount -u ${SNAP_COMMON}/var/lib/lxcfs >/dev/null 2>&1 || true
rm -f ${SNAP_COMMON}/lxcfs.pid

## Start lxcfs
lxcfs ${SNAP_COMMON}/var/lib/lxcfs -p ${SNAP_COMMON}/lxcfs.pid &

# LXD
## Create the main directory
mkdir -p ${SNAP_COMMON}/lxc
if [ ! -d ${SNAP_COMMON}/lxd ]; then
    mkdir -p ${SNAP_COMMON}/lxd ${SNAP_COMMON}/lxd/logs
    chmod 0711 ${SNAP_COMMON}/lxd
fi

## Start lxd
aa-exec -p unconfined -- lxd --group lxd --logfile ${SNAP_COMMON}/lxd/logs/lxd.log &
PID=$!
echo $PID > ${SNAP_COMMON}/lxd.pid
lxd waitready
lxc profile device set default eth0 nictype macvlan --force-local
lxc profile device set default eth0 parent ${OUT_DEVICE} --force-local

## Wait for the daemon to die
wait $PID
