#!/bin/sh
set -eu

# Re-exec outside of apparmor confinement
if [ -d /sys/kernel/security/apparmor ] && [ "$(cat /proc/self/attr/current)" != "unconfined" ]; then
    exec aa-exec -p unconfined -- "$0" "$@"
fi

export LXD_DIR="${SNAP_COMMON}/lxd/"

# FIXME: Detect stop reason
#        This should be exposed by snapd directly
STATUS=$(mktemp)
chroot /proc/1/root snap changes > "${STATUS}" || true

reason="host shutdown"
if [ -e "${SNAP_COMMON}/lxd/.reload" ]; then
    reason="reload"
elif ! lxc finger >/dev/null 2>&1; then
    reason="crashed"
elif grep -q 'Doing.*Auto-refresh snap "lxd"' "${STATUS}"; then
    reason="snap refresh"
elif grep -q 'Doing.*Refresh "lxd"' "${STATUS}"; then
    reason="snap refresh"
elif grep -q 'Doing.*Install "lxd"' "${STATUS}"; then
    reason="snap refresh"
elif grep -q 'Doing.*Remove "lxd"' "${STATUS}"; then
    reason="snap removal"
fi

rm "${STATUS}"
echo "=> Stop reason is: ${reason}"

# Handle reloads
if [ "${reason}" = "reload" ]; then
    rm -f "${SNAP_COMMON}/lxd/.reload"
    exit 0
fi

# LXD bridge (for LXD 2.0.x)
if [ -x "${SNAP}/bin/lxd-bridge" ]; then
    echo "=> Stopping lxd-bridge"
    lxd-bridge stop || true
fi

# Handle refreshes
if [ "${reason}" = "snap refresh" ]; then
    echo "=> Stopping LXD"
    if [ -e "${SNAP_COMMON}/lxd.pid" ]; then
        PID=$(cat "${SNAP_COMMON}/lxd.pid")
        /bin/kill "$PID"
        COUNT=0
        while [ "$COUNT" != "30" ]; do
            sleep 1
            COUNT=$((COUNT+1))
            ps "$PID" >/dev/null 2>&1 || break
        done
        ps "$PID" >/dev/null 2>&1 && /bin/kill -9 "$PID"
    fi

    exit 0
fi

# Handle removal
if [ "${reason}" = "snap removal" ]; then
    # FIXME: Cleanup our bash completion workaround
    #        This should be handled by snapd directly (LP: #1590767)
    if [ -e /var/lib/snapd/hostfs/etc/bash_completion.d/lxc ] && \
            readlink -f /var/lib/snapd/hostfs/etc/bash_completion.d/lxc | grep -q /snap/lxd; then
        echo "==> Removing bash completion hook"
        rm -f /var/lib/snapd/hostfs/etc/bash_completion.d/lxc
    fi
fi

# Shutdown the daemons
## LXD
echo "=> Stopping LXD (with container shutdown)"
lxd shutdown || true

## LXCFS
echo "=> Stopping LXCFS"
if [ -e "${SNAP_COMMON}/lxcfs.pid" ]; then
    PID=$(cat "${SNAP_COMMON}/lxcfs.pid")
    /bin/kill "$PID"
    COUNT=0
    while [ "$COUNT" != "30" ]; do
        sleep 1
        COUNT=$((COUNT+1))
        ps "$PID" >/dev/null 2>&1 || break
    done
    ps "$PID" >/dev/null 2>&1 && /bin/kill -9 "$PID"
fi

fusermount -u "${SNAP_COMMON}/var/lib/lxcfs" >/dev/null 2>&1 || true

## Cleanup
rm -f "${SNAP_COMMON}/lxcfs.pid" "${SNAP_COMMON}/lxd.pid"
exit 0
